# fred

./: README.markdown  config.yaml.sample
application/: pom.xml
application/src/main/java/com/github/cereda/fred/: Fred.java
application/src/main/java/com/github/cereda/fred/model/: PrintingModel.java  PrintingOptions.java
application/src/main/java/com/github/cereda/fred/utils/: Formatter.java  Reader.java
application/src/test/java/com/github/cereda/fred/: AppTest.java
